[LocalizedFileNames]
chimes.wav=@%windir%\system32\mmres.dll,-700
chord.wav=@%windir%\system32\mmres.dll,-701
ding.wav=@%windir%\system32\mmres.dll,-702
notify.wav=@%windir%\system32\mmres.dll,-706
recycle.wav=@%windir%\system32\mmres.dll,-707
ringout.wav=@%windir%\system32\mmres.dll,-708
Speech Disambiguation.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5581
Speech Misrecognition.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5580
Speech Off.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5578
Speech On.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5577
Speech Sleep.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5579
tada.wav=@%windir%\system32\mmres.dll,-710
Windows Balloon.wav=@%windir%\system32\mmres.dll,-711
Windows Battery Critical.wav=@%windir%\system32\mmres.dll,-712
Windows Battery Low.wav=@%windir%\system32\mmres.dll,-713
Windows Critical Stop.wav=@%windir%\system32\mmres.dll,-714
Windows Default.wav=@%windir%\system32\mmres.dll,-715
Windows Ding.wav=@%windir%\system32\mmres.dll,-716
Windows Error.wav=@%windir%\system32\mmres.dll,-717
Windows Exclamation.wav=@%windir%\system32\mmres.dll,-718
Windows Feed Discovered.wav=@%windir%\system32\mmres.dll,-719
Windows Hardware Fail.wav=@%windir%\system32\mmres.dll,-720
Windows Hardware Insert.wav=@%windir%\system32\mmres.dll,-721
Windows Hardware Remove.wav=@%windir%\system32\mmres.dll,-722
Windows Information Bar.wav=@%windir%\system32\mmres.dll,-736
Windows Logoff Sound.wav=@%windir%\system32\mmres.dll,-723
Windows Menu Command.wav=@%windir%\system32\mmres.dll,-725
Windows Minimize.wav=@%windir%\system32\mmres.dll,-726
Windows Navigation Start.wav=@%windir%\system32\mmres.dll,-734
Windows Notify.wav=@%windir%\system32\mmres.dll,-727
Windows Pop-up Blocked.wav=@%windir%\system32\mmres.dll,-737
Windows Print complete.wav=@%windir%\system32\mmres.dll,-728
Windows Recycle.wav=@%windir%\system32\mmres.dll,-729
Windows Restore.wav=@%windir%\system32\mmres.dll,-730
Windows Ringin.wav=@%windir%\system32\mmres.dll,-731
Windows Ringout.wav=@%windir%\system32\mmres.dll,-732
Windows Shutdown.wav=@%windir%\system32\mmres.dll,-733
Windows Startup.wav=@%windir%\system32\mmres.dll,-735
Windows User Account Control.wav=@%windir%\system32\mmres.dll,-738
