(int) 1. x.length();
(char) 2. x.charAt([index]);
(int) 3. x.indexOf(["character"]);
(int) 4. x.lastIndex(["character"]);
(String) 5. x.toUpperCase();
(String) 6. x.toLowerCase();
(String) 7. x.trim();
(String) 8. x.replace("argument1", "argument2");

D1 - gets the amount of characters in a string
D2 - returns the character in an index within a string
D3 - returns the index of the given character within a string(also prints the index of whatever character it finds first)
D4 - returns the last index of a character within a string. For example, if we want to find the last index of "o" in "Lollipop" then it would return 7because thats the last time "o" was in the string
D5 - transforms all characters of a variable into uppercase characters and stores it within another string or you can reassign it to the same variable
D6 - same thing as .toUpperCase(); but instead makes it lowercase
D7 - removes all the unecessary spaces in a string
D8 - replaces the characters in a string to another specified character, example: x.replace("a", "o"); to replace all a's in a string with o's

